VITE_API_URL=http://192.168.86.26:3001/api/posts
VITE_API_URL_POUR_LOCAL= http://localhost:3001/api/posts
VITE_API_URL_USERS=http://192.168.86.26:3001/api/users
VITE_API_URL_PERSONS=http://192.168.86.26:3001/api/persons
VITE_API_URL_VS=http://192.168.86.26:3001/api/vital-signs